body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('image.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 750px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* เพิ่มความโปร่งใส */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    border-radius: 15px; /* เพิ่มความโค้งมน */
    width: 250px;
    margin: 750px auto 0 auto;
    animation: fadeIn 1.5s ease-in-out; /* เพิ่มแอนิเมชัน */
}

h1 {
    color: #2c3e50;
}

p {
    color: #7f8c8d;
}

button {
    background-color: #ff893b;
    color: white;
    border: none;
    border-radius: 25px; /* ปรับให้ปุ่มดูโค้งมน */
    padding: 15px 20px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    font-size: 16px; /* เพิ่มขนาดตัวอักษร */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
    transition: transform 0.2s, background-color 0.3s; /* เพิ่มแอนิเมชันตอน hover */
}

button:hover {
    background-color: #ff9900;
    transform: scale(1.1); /* ขยายเล็กน้อยตอน hover */
}

#message {
    margin-top: 15px;
    color: #27ae60;
}

/* แอนิเมชันสำหรับ fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
